<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dark_blue"
        app:popupTheme="@style/MyToolbarStyle"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/dark_blue"
        android:layout_below="@id/home_toolbar"
        android:elevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/total_income_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Income"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70,000"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <TextView
                android:layout_below="@+id/total_income_txt"
                android:id="@+id/total_expense_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expense"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/total_expense"
                android:layout_below="@id/total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="50,000"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <TextView
                android:layout_below="@+id/total_expense_txt"
                android:id="@+id/total_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/total"
                android:layout_below="@id/total_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="50,000"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>