<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/dark_blue">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello Buddy !"
            android:textColor="@color/blueLight"
            android:textSize="20sp" />

    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:layout_margin="15dp"
        android:hint="email"
        app:boxStrokeColor="@color/dark_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="password"
        app:boxStrokeColor="@color/dark_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Forget Password?"
        android:textColor="@color/dark_blue" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/blue"
        android:text="Log In" />

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_below="@id/login_btn"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:background="@color/blue_lighter" />-->




    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dont_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Don't hava an account ?"
        android:textColor="@color/darker_blue" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_toRightOf="@+id/dont_ac"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:text="Sign Up"
        android:textColor="@color/dark_blue" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dont_ac"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="or"
        android:textColor="@color/blue_light"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/view_layout"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/or"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <View
            android:id="@+id/google_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/google"
            android:elevation="20dp">

        </View>


        <View
            android:id="@+id/facebook_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/facebook"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="@color/dark_blue"
            android:outlineSpotShadowColor="@color/dark_blue"
            android:padding="10dp"
            tools:targetApi="p"/>


        <View
            android:id="@+id/twitter_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/twitter"
            android:elevation="20dp"
            android:padding="10dp"/>

    </LinearLayout>

</RelativeLayout>